# GeofenceAwarenessDemo

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hms/demoandroid/awarenessgeofencedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/demoandroid/awarenessgeofencedemo/: AwarenessApplication.java  GeofenceEventReceiver.java  GeofenceOptions.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hms/demoandroid/awarenessgeofencedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
